# Diary

./: README.md  pom.xml
src/main/java/com/palci/: DiaryApplication.java
src/main/java/com/palci/DiaryApp/: ApplicationSecurityConfiguration.java  DiaryApplication.java
src/main/java/com/palci/DiaryApp/Configuration/: ApplicationSecurityConfiguration.java
src/main/java/com/palci/DiaryApp/Controllers/: ArticleController.java  HomeController.java
src/main/java/com/palci/DiaryApp/Models/: ArticleMapper.java
src/main/java/com/palci/DiaryApp/Models/DTO/: ArticleDTO.java  UserDTO.java
src/main/java/com/palci/DiaryApp/Models/Exceptions/: ArticleNotFoundException.java  DuplicateEmailException.java  PasswordDoNotEqualException.java
src/main/java/com/palci/DiaryApp/Models/Services/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/palci/DiaryApp/Utils/: AESUtil.java
src/main/java/com/palci/DiaryApp/data/: ArticleEntity.java
src/main/java/com/palci/DiaryApp/data/Entities/: ArticleEntity.java  UserEntity.java
src/main/java/com/palci/DiaryApp/data/Repositories/: ArticleRepository.java  UserRepository.java
src/main/resources/: application-example.properties
src/main/resources/templates/fragments/: copyTemplate.html  layout.html
src/main/resources/templates/pages/article/: dashboard.html  detail.html  edit.html  form.html  topRecords.html
src/main/resources/templates/pages/home/: index.html  login.html  register.html
